{
    "name": "horde/secret",
    "description": "Secret key encryption library",
    "type": "library",
    "homepage": "https://www.horde.org/libraries/Horde_Secret",
    "license": "LGPL-2.1",
    "authors": [
        {
            "name": "Chuck Hagenbuch",
            "email": "chuck@horde.org",
            "role": "lead"
        },
        {
            "name": "Michael Slusarz",
            "email": "slusarz@horde.org",
            "role": "lead"
        }
    ],
    "require": {
        "php": ">=7.3",
        "ext-hash": "*",
        "horde/crypt-blowfish": ">=106",
        "horde/exception": ">=106",
        "horde/support": ">=106"
    },
    "suggest": {
        "horde/test": "^2.1"
    },
    "autoload": {
        "psr-0": {
            "Horde_Secret": "lib/"
        }
    }
}